<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An Essay" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="John Duckett" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="Fri, 22 Mar 2023 00:00:00 GMT" />
    <title>Document</title>
  </head>
  <body></body>
</html>
